---
      - src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
        scm: git
        version: "1.11.0"
        name: clickhouse 

      - src: git@github.com:hank134/nginx-role.git
        scm: git
        version: "main"
        name: nginx-role 

      - src: git@github.com:hank134/vector-role.git
        scm: git
        version: "1.1"
        name: vector-role         

      - src: git@github.com:hank134/lighthouse-role.git
        scm: git
        version: "main"
        name: lighthouse-role         